Building configuration...

Current configuration : 7058 bytes
!
! Last configuration change at 11:47:28 UTC Sat Oct 5 2024 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname APP1json
!
boot-start-marker
boot-end-marker
!
!
no logging console
!
no aaa new-model
!
!
!
!
!
!
!
ip name-server 8.8.8.8 1.1.1.1
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
flow record CCNPENCOR-CUSTOM-OUT
 description CustomFlowforEncorLAB
 match ipv4 destination address
 match transport destination-port
 collect counter bytes
 collect counter packets
!
!
flow exporter MyFlowExporter
 destination 192.168.108.1
 transport udp 2055
!
!
flow exporter CCNP8-COLLECTOR-HOST
 destination 192.168.108.1
 transport udp 2055
!
!
flow monitor CCNP8-INBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record netflow ipv4 original-input
!
!
flow monitor CCNP8-OUTBOUND-MONITOR
 exporter CCNP8-COLLECTOR-HOST
 cache timeout active 30
 record CCNPENCOR-CUSTOM-OUT
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-149332344
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-149332344
 revocation-check none
 rsakeypair TP-self-signed-149332344
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-149332344
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31343933 33323334 34301E17 0D323431 30303530 39333530 
  355A170D 33343130 30353039 33353035 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3134 39333332 
  33343430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 97F156BE 513C532E A2EC494B 8494E7F7 A2D5235C E88948AE 0572AD45 
  70D4CBE6 E737A3C6 3A58933B 222C7F77 3F75D95A 9F412C13 8C6CB993 F45AFE9F 
  39C8185A B398C6CC 09167A8A E2517E27 246D479D 083FC15D 235ACDA0 4A0B73BE 
  71718A87 5775D48F 8D25FE5E FC570663 15A2E03F 93BDCEC5 FA9E715A 9926747E 
  BA7BAAE8 D403D281 EF5E53A0 C0AD66E8 A60AE10B 34945818 D2B94C06 17AF4E58 
  5B0866A5 35B30D3F FD484BC8 6AE90D87 EE6B39F8 AD21AE50 B4AA88B1 893B15FE 
  71E8EA3D 8A57DA6D 7B92A373 600C9113 41455060 DE6567F7 50CC0DB6 DBAD91CB 
  AF8FDE0D 7E371D42 DDD6F3E7 76C56DA1 F8621AD2 9A463DC5 AAFA211F D7E2DC4B 
  B3F5DADF 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014C2 847C17DC 8590A78F 4172FE9F 0C844EA4 D2596830 
  1D060355 1D0E0416 0414C284 7C17DC85 90A78F41 72FE9F0C 844EA4D2 5968300D 
  06092A86 4886F70D 01010505 00038201 01004408 E0811736 277BDAA2 7532C8F7 
  EFC7351F F0F90B58 0502DBEB D1E25EB4 8337FEF9 AAFAD7B4 11B5DAA5 B31E364E 
  6268D086 14EA8BDF 8ACAACD3 EDD876DE 989C7754 17C61CFB 31A54372 ACA371E0 
  35617E3D 321ED198 DDA2A0EB 3431B847 437EEFE1 55AF96A8 B7E8428B 93CB8C59 
  B4ECC5EB 752F8223 3CDCEB3F 2F9D200D FFE538D2 CF6C693F 219076FC 3E8C19D1 
  0B4C6995 3531142A 9555CAFF E1F04204 76D6C1EB DE09743D 6D377A0A 1D959C79 
  9EAA85B6 46A5F20F 624CEA66 44706B1A A264E8D6 9643F807 61ED3216 6DBEF2AA 
  42F4B00E E893D6FF 95F73EE8 7A68E758 F5A36C33 96D05CAC 1E7B898E 5684E656 
  F42B238C 1EB3053F 9F4F57A6 9555BFB3 222D
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9HA87L9XUTD
license boot level ax
diagnostic bootup level minimal
memory free low-watermark processor 71507
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$Z5z18WyK.T3CyU$kcQl5e5EUxSQztJaah8hmFBNrcGhvtL6s6tC.m18hvM
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 ip flow monitor CCNP8-INBOUND-MONITOR input
 ip flow monitor CCNP8-OUTBOUND-MONITOR output
 ip address 192.168.108.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description PYTHONBYROB's gigabit 2
 ip address 192.168.102.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description PYTHONBYROB's gigabit 3
 ip address 192.168.103.5 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 192.168.108.2
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input all
line vty 5 14
 exec-timeout 0 0
 login
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end